html,
body {
  overflow-x: visible;
}

.redoc-wrap {
  overflow: visible;
  font-size: 16px;
  margin-top: 4px;
  display: block;

  .menu-content {
    background-color: #fff;
    border-right: 1px solid #E3E9EC;
    padding: 1em 1em 0;
    z-index: 5998 !important;
  }

  // Code samples
  [data-tabs] {
    margin: 0.5em 0 1em;
  }

  .react-tabs__tab-list {
    margin: 0;

    [role="tab"] {
      display: inline-block;
      color: #7C909B;
      background-color: #283033;
      margin: 0;
      border: none;
      border-radius: 0;
      font-weight: 700;
      font-size: 1em;
      cursor: pointer;
      padding: 0.375em 1em;
      transition: background-color .25s, color .25s;

      &:hover {
        background-color: #47545A;
      }

      &.react-tabs__tab--selected {
        background-color: #F3F6F7;
        color: #2D373B;

        &:hover {
          background-color: #F3F6F7;
          color: #2D373B;
        }
      }

      &.tab-error {
        color: #ED6A56;
      }

      &.tab-success {
        color: #00A54B;
      }
    }

    .react-tabs__tab-list {
      display: none;
    }
  }

  .code-style {

    &::selection,
    & ::selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-moz-selection,
    & ::-moz-selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-webkit-scrollbar-track {
      background-color: #1A1F21;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      height: 8px;
      border-radius: 4px;
      background-color: #6B7C85;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #6B7C85;
    }
  }

  .react-tabs__tab-panel {
    position: relative;
    text-shadow: none;
    //max-height: 50vh;
    //overflow: auto;

    &::-webkit-scrollbar-track {
      background-color: #1A1F21;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      border-radius: 4px;
      background-color: #1A1F21;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #6B7C85;
    }

    &>div,
    &>pre {
      padding: 0;
      //white-space: pre-wrap;

      .code-style();

      &>pre {
        padding: 1.25em;
        //white-space: pre-wrap;

        .code-style()
      }

      &>div[class*="MimeLabel"] {
        padding: 0.6875em 0 .125em;
        margin: 0 1em;
        color: #6B7C85;
        border: none;
        border-bottom: 1px solid #6B7C85;
        line-height: 1.375em;
        opacity: 1;

        &>span {
          line-height: 1.675em;
          color: #6B7C85;
          transition: 0.25s;
          padding: 0 0.5em;
          font-size: 1em;

          div {
            display: inline-block;
          }

          &:hover {
            background-color: #6B7C85;
            color: #AEBCC5;
          }
        }
      }

      &>div:not([class]) {
        &>div {
          &>div {
            &:first-child {
              padding: .5em 1em;
              opacity: 1;

              &>span {
                line-height: 1.675em;
                color: #6B7C85;
                transition: 0.25s;
                padding: 0 0.675em .125em;

                &:hover {
                  background-color: #6B7C85;
                  color: #AEBCC5;
                }
              }
            }

            &:last-child {
              padding: .5em 1em 1em;
              //white-space: pre-wrap;

              .code-style();
            }
          }
        }
      }
    }
  }

  // Syntax highlight
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #55636a;
  }

  .token.punctuation {
    color: #95a2a9;
    opacity: 1;
  }

  .namespace {
    opacity: 1;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #ED6A56;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #67B870;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #FBC15E;
    background: none;
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #007DCC;
  }

  .token.function,
  .token.class-name {
    color: #937AB4;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #2FB8C6;
  }

  .token.important,
  .token.bold {
    font-weight: 700;
  }

  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  .api-content {
    [data-section-id] {
      /*h3 {
        font-size: 1.375em;
        font-weight: 700;
        padding: .75em 0;
      }*/

      h5 {
        font-size: .875em;
        letter-spacing: 1px;
      }

      &>div {
        &>div {
          &:last-child {
            //background: transparent;

            &>div {
              &>div {
                &:first-child {
                  padding: .675em 2em .675em .875em;
                  border-radius: 0;
                  //margin-bottom: .75em;
                }
              }
            }
          }
        }
      }
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    &>a {
      font-weight: 700;
      text-decoration: none;
    }
  }

  [class*="PropertiesTable"] {
    background-color: #F3F6F7;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 0 2em .75em;
    margin-bottom: 1em;

    [class*="ExampleValue"] {
      background-color: #F3F6F7;
      color: #007DCC;
    }

    [class*="PrismDiv"] {
      code {
        background-color: #F3F6F7;
        color: #007DCC;
      }
    }
  }

  [class*="ResponseDetailsWrap"] {
    [class*="PropertiesTable"] {
      width: 100%;
      margin-left: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    [class*="UnderlinedHeader"] {
      padding: 0 2em;
    }
  }

  [class*="ResponsesHeader"] {
    font-style: italic;
    padding: 2em 0 1em;
    font-size: 1.3125em;
    margin: 0;
    font-weight: 400;
  }

  [class*="StyledDropdown"] .Dropdown-control {
    line-height: 1.25em;
  }

  [class*="HeadersCaption"] {
    font-size: 0.875em;
    letter-spacing: 1px;
    padding: 0 2em;
  }

  .react-tabs__tab-panel {

    [class*="NoSampleLabel"],
    [class*="StyledPre"] {
      padding: 1em;
    }

    [class*="StyledDropdown"] {
      margin: .5em .75em;
    }

    [class*="SmallTabs"] {
      margin-left: 1em;
      margin-right: 1em;

      .react-tabs__tab {
        padding: 0;
        background: transparent;
        border-bottom: 1px dashed #7C909B;
        font-weight: 400;
        display: inline-block;
        margin: 0 1em .5em 0;
        padding: 0 0 2px;
      }

      .react-tabs__tab--selected,
      .react-tabs__tab--selected:hover,
      .react-tabs__tab:hover {
        border-color: #fff;
        color: #fff;
        background: transparent;
      }
    }
  }

  [class*="UnderlinedHeader"] {
    .Dropdown-menu {
      min-width: 130px;
    }
  }

  [class*="ServerRelativeURL"] {
    position: relative;
  }

  [class*="EndpointInfo"] {
    transition: .25s background-color;
    background-color: #1A1F21;

    &:hover {
      background-color: #445055;

      .see-full-url {
        background-color: #445055;
      }
    }

    [class*="ServerRelativeURL"] {
      color: #F3F6F7;
    }

    [class*="ShelfIcon"] {
      polygon {
        fill: #f1f1f1;
      }
    }
  }

  .oneOf {
    background-color: #F3F6F7;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 1em 2em 0.75em;

    [class*="OneOfLabel"] {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    a {
      font-weight: 400;
      text-decoration: underline;
    }
  }

  .see-full-url {
    color: #7C909B;
    text-transform: uppercase;
    font-size: 11px;
    background-color: #1A1F21;
    display: inline-block;
    font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    transition: .25s background-color;
    padding: 0 .5em;
  }

  [class*="ServersOverlay"] {
    cursor: default;
  }
}

.infobar {
  background-color: #283033;

  &__languages {
    list-style-type: none;
    padding: 0;
  }

  &__lang {
    line-height: 1.375em;
    display: inline-block;
    padding: 0 0.5em !important;
    border: 0.125em solid #7C909B;
    color: #7C909B;

    &:before {
      display: none;
    }
  }

  &__copy {
    display: none;
  }
}

::-webkit-scrollbar-corner {
  background: #171c1e;
}

figure {
  margin: 0 0 1.5em;

  figcaption {
    color: #58666D;
    font-style: italic;
    line-height: 1.25em;
  }
}

.article {
  &__add-lightbox {
    cursor: pointer;
  }

  &__image-border {
    border: .25em solid #E3E9EC;
  }

  img&__image {
    @media screen and (min-width: 768px) {
      &--100 {
        max-width: 75% !important;
      }

      &--75 {
        max-width: 56.25% !important;
      }

      &--50 {
        max-width: 37.5% !important;
      }

      &--25 {
        max-width: 18.75% !important;
      }
    }
  }
}

.infobar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3em;
  justify-content: space-between;
  padding: 0.6875em 1em;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  display: flex;
}

.language-selector {
  ul&__list {
    background-color: #283033;
    font-size: 1em;
    list-style-type: none;
    padding: 0 !important;
    white-space: nowrap;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    &>li {
      padding: 0 !important;
      display: inline-block;

      &:before {
        display: none;
      }
    }
  }

  a&__link {
    font-weight: 700;
    font-size: 1em;
    display: block;
    text-align: center;
    padding: 0.375em 1em;
    color: #7C909B !important;
    background-color: #283033;
    text-decoration: none !important;
    white-space: nowrap;
    transition: background-color .25s, color .25s;
    line-height: 1.5em;

    &:hover {
      background-color: #47545A;
    }

    &:hover {}

    &--active,
    &--active:hover {
      background-color: #f3f6f7;
      color: #283033 !important;
    }
  }
}

.hidden {
  display: none !important;
}

.breadcrumbs {
  background-color: #f3f6f7;
  padding: 1.5em 2.5em;
  margin: -1em 0 1em -1em;
  width: ~"calc(100% + 2em)";

  li {
    display: inline-block;

    &:after {
      content: '/';
      color: #7e909c;
      padding: 0 .5em;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  a {
    color: #007DCC;

    &:hover {
      color: #e46952;
    }
  }

  span {
    color: #7e909c;
  }
}

[class*="FloatingButton"] {
  z-index: 99999 !important;
  top: 8px !important;
}

.nav-trigger-top {
  top: 66px !important;

  .menu-content[open]+& {
    top: 8px !important;
  }
}

ol {
  list-style-type: decimal;
}

h3 {
  display: inline-block;
  position: relative;
}

.api-status,
span.api-status {
  font-size: 12px;
  color: #ec8a60;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: .5em;
  position: relative;

  [class*="MenuItemLabel"] & {
    top: .125em;
  }

  [class*="headers"] & {
    top: -.5em;
  }
}
